spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=Admin
spring.datasource.password=admin

# JPA/Hibernate-Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

